# Logging 
LOG_LEVEL=INFO
LOG_SECRETS=False
OTEL_HOST="otel-collector-masterarbeit-v02:4317"
OTEL_ENABLED=true
OTEL_INSECURE=true

# api keys
HF_TOKEN=
OPENAI_KEY=
OPEN_ROUTER_KEY=


#prefect
PREFECT_API_URL=http://prefect-masterarbeit-v02:4200/api
PREFECT_API_URL_EXTERNAL=http://192.168.83.16:4200/api
POSTGRES_PREFECT_PASSWORD=password
POSTGRES_PREFECT_USER=root

## prefect deployments
PARALLEL_REQUESTS_GRAPH_EMBEDDING=3
PARALLEL_REQUESTS_VECTOR_EMBEDDING=1
PARALLEL_REQUESTS_RAG=2
PARALLEL_REQUESTS_EVAL=2

# use to graph creation -> how many llm hosts work on one document
QUED_TASKS=3
PARALLEL_LLM_CALLS=$QUED_TASKS


#postgres
POSTGRES_HOST="postgres-masterarbeit-v02"
POSTGRES_PORT="5432"
POSTGRES_DATABASE="production-db"
POSTGRES_USER=root
POSTGRES_PASSWORD=password-v2

#minio
S3_HOST=minio-masterarbeit-v02:9000
S3_ACCESS_KEY=root
S3_SECRET_KEY=password-v2
S3_SESSION_KEY=
S3_IS_SECURE=False
MINIO_USER=root
MINIO_PASSWORD=password-v2

#qdrant
QDRANT_HOST="qdrant-masterarbeit-v02"
QDRANT_PORT=6333
QDRANT_API_KEY=""
QDRANT_GRPC_PORT=6334
QDRANT_PREFER_GRPC=true
VECTOR_COLLECTION="vector_store"
VECTOR_BATCH_SIZE=20

#neo4j
NEO4J_HOST=bolt://neo4j-masterarbeit-v02:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password-v2


#llm
REQUEST_TIMEOUT_IN_SECONDS=600

OPENAI_MODEL=""
TEMPERATUR=0.0
TEMPERATUR_GRADING=0.0
MAX_TOKENS=128000
OPENAI_HOST=http://haproxy-ollama-v02:8080/v1
#OPENAI_HOST=https://ollama.home-vtr4v3n.de/v1

LLM_REQUEST_TIMEOUT=$REQUEST_TIMEOUT_IN_SECONDS

BASE_MODEL="deepseek-r1:70b"
OPENIE_MODEL="gpt-oss:120b"
FACT_MODEL="deepseek-r1:70b"
IMAGE_MODEL="gemma3:27b"
DOES_SUPPORT_STRUCTURED_OUTPUT=true

#BASE_MODEL="llama3.2"
#OPENIE_MODEL=$BASE_MODEL
#FACT_MODEL=$BASE_MODEL
#TEXT_MODEL=$BASE_MODEL

TEMPERATUR_OPENIE=0.0

# embedding host
EMED_MODEL_ID=Qwen/Qwen3-Embedding-4B
#EMED_MODEL_ID=nomic-ai/nomic-embed-text-v1.5
#EMBEDDING_HOST=text-embeddings-inference-embed-v02:80
EMBEDDING_HOST=text-embeddings-inference-embed-masterarbeit-v02:80

#EMBEDDING_HOST=10.0.0.12:8085
EMBEDDING_MODEL=$EMED_MODEL_ID
IS_EMBEDDING_HOST_SECURE=false
EMBEDDING_DOC_PROMPT_NAME=document
EMBEDDING_QUERY_PROMPT_NAME=query
EMEDDING_NORMALIZE=true
TRUNCATE=false
TRUNCATE_DIRECTION=left
EMBEDDING_SIZE=2560

#vllm reranker
RERANK_MODEL_ID=Qwen/Qwen3-Reranker-0.6B
#RERANK_MODEL_ID=BAAI/bge-reranker-base
RERANK_MODEL=$RERANK_MODEL_ID
#RERANK_HOST="http://192.168.83.6:7998"
RERANK_HOST="http://vllm-rerank-masterarbeit-v02:8002"
#RERANK_HOST="https://vllm.home-vtr4v3n.de"
SPARSE_MODEL=Qdrant/bm25
VLLM_API_KEY="my-dummy-key"
RERANK_API_KEY=$VLLM_API_KEY

#chunker
CHUNK_SIZE=1024
CHUNK_OVERLAB=128
DOCUMENT_LANGUAGE="en"


# hippo-rag

## embedding
SYNONYME_EDEGE_TOP_N=10
SYNONYMY_EDGE_SIM_THRESHOLD=0.9

## retrival
TOP_N_HIPPO_RAG=10
TOP_N_LINKINIG=10
QA_TOP_N=10
CHUNKS_TO_RETRIEVE_PPR_SEED=100
PASSAGE_NODE_WEIGHT=0.5
DAMPING=0.85

PPR_DIRECTED=false


# API
WORKERS=1
PORT=8000

#ressource access
DEVICE=cuda
FILE_CONVERTER_API="http://file-converter-api-masterarbeit-v02:8000"
#FILE_CONVERTER_API="http://10.0.0.78:1234"


# Prefect File Upload
OBSERVE_DIR=./files
FILE_TYPES_TO_OBSERVE="pdf doc docx ppt pptx xls xlsx html txt text epub"
#FILE_TYPES_TO_OBSERVE="html txt text"
